{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#08079E",
    "titleBar.activeBackground": "#0B09DD",
    "titleBar.activeForeground": "#FDFDFF"
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}